# Biblioteca2

./: Biblioteca2.csproj  Biblioteca2.sln  DDL.sql  DML.sql  Program.cs  README.md  appsettings.json  efpt.config.json  libman.json
Controllers/: AutoresController.cs  EmprestimosController.cs  EstadosController.cs  HomeController.cs  LivrosController.cs  UtilizadoresController.cs
Controllers/API/: AutoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autor.cs  Biblioteca2Context.cs  Biblioteca2ContextProcedures.cs  Categorium.cs  DbContextExtensions.cs  Editora.cs  Emprestimo.cs  EmprestimoEstado.cs  EmprestimoLivro.cs  ErrorViewModel.cs  IBiblioteca2ContextProcedures.cs  Livro.cs  LivroAutor.cs  SP_Utilizadores_Sexo_FaixaEtariaResult.cs  Utilizador.cs
Models/Common/: AppSettings.cs  BuildInfo.cs
Models/DTO/: DTO_Autor.cs  DTO_Categoria.cs  DTO_Livro.cs
Models/Metadata/: MetadataAutor.cs  MetadataEmprestimo.cs  MetadataLivro.cs  MetadataUtilizador.cs  PartialClasses.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdicionarLivro.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddAutor.cshtml  _AddCategoria.cshtml
Views/Shared/: _Layout.cshtml  _ToastStatus.cshtml
Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: PagedList.css  site.css
